# kursova

./: application.properties  pom.xml
src/main/java/com/onlineschool/kursova/: KursovaApplication.java
src/main/java/com/onlineschool/kursova/Controller/: MyAccessDeniedHandler.java  RolesController.java  UserController.java  pagesController.java
src/main/java/com/onlineschool/kursova/Model/: AuthenticationUserInfo.java  Group.java  Payment.java  Roles.java  Style_of_payment.java  Subject.java  User.java
src/main/java/com/onlineschool/kursova/Repository/: AuthenticationUserInfoRepository.java  SubjectRepository.java  roleRepository.java  userRepository.java
src/main/java/com/onlineschool/kursova/Service/: RoleDao.java  RoleDaoImpl.java  RoleRowMapper.java  UserDao.java  UserDaoImpl.java  UserRowMapper.java
src/main/java/com/onlineschool/kursova/config/: SpringSecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/css/: toggle.css
src/main/resources/templates/: UserSubjects.html  Users.html  about.html  add.html  admin.html  adminindex.html  createUs.html  failed.html  index.html  login.html  reg.html  roles.html  subjects.html  success.html  updateUs.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html  leftMenu.html  pageContent.html
src/test/java/com/onlineschool/kursova/: KursovaApplicationTests.java
