spring.datasource.url= jdbc:postgresql://ec2-54-247-96-169.eu-west-1.compute.amazonaws.com:5432/d4p0ktpivmfbbe?ssl=true&sslmode=require
spring.datasource.username=rdcfuldfwzbsbi
spring.datasource.password=ae8a474229e34b4f9e68dbff1a2c78b7440a9c9903efedf2dd9d3585491e5a6d

spring.activemq.packages.trust-all=true
